//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: DAILYINV
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=INV001
//INVENTOR DD DSN=INVENTORY.INPUT.MASTER,DISP=SHR
//INVENTOR DD DSN=INVENTORY.INPUT.TRANS,DISP=SHR
//INVENTOR DD DSN=INVENTORY.OUTPUT.INV001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//INVENTOR DD DSN=INVENTORY.REPORT.INV001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=INV002
//INVENTOR DD DSN=INVENTORY.INPUT.MASTER,DISP=SHR
//INVENTOR DD DSN=INVENTORY.INPUT.TRANS,DISP=SHR
//INVENTOR DD DSN=INVENTORY.OUTPUT.INV002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//INVENTOR DD DSN=INVENTORY.REPORT.INV002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=INV004
//INVENTOR DD DSN=INVENTORY.INPUT.MASTER,DISP=SHR
//INVENTOR DD DSN=INVENTORY.INPUT.TRANS,DISP=SHR
//INVENTOR DD DSN=INVENTORY.OUTPUT.INV004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//INVENTOR DD DSN=INVENTORY.REPORT.INV004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//