//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: DAILYSAL
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=SALE001
//SALESINP DD DSN=SALES.INPUT.MASTER,DISP=SHR
//SALESINP DD DSN=SALES.INPUT.TRANS,DISP=SHR
//SALESOUT DD DSN=SALES.OUTPUT.SALE001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SALESREP DD DSN=SALES.REPORT.SALE001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=SALE002
//SALESINP DD DSN=SALES.INPUT.MASTER,DISP=SHR
//SALESINP DD DSN=SALES.INPUT.TRANS,DISP=SHR
//SALESOUT DD DSN=SALES.OUTPUT.SALE002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SALESREP DD DSN=SALES.REPORT.SALE002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=SALE003
//SALESINP DD DSN=SALES.INPUT.MASTER,DISP=SHR
//SALESINP DD DSN=SALES.INPUT.TRANS,DISP=SHR
//SALESOUT DD DSN=SALES.OUTPUT.SALE003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SALESREP DD DSN=SALES.REPORT.SALE003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP004  EXEC PGM=SALE004
//SALESINP DD DSN=SALES.INPUT.MASTER,DISP=SHR
//SALESINP DD DSN=SALES.INPUT.TRANS,DISP=SHR
//SALESOUT DD DSN=SALES.OUTPUT.SALE004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SALESREP DD DSN=SALES.REPORT.SALE004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//