//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: DAILYCUS
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=CUST001
//CUSTOMER DD DSN=CUSTOMER.INPUT.MASTER,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.INPUT.TRANS,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.OUTPUT.CUST001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//CUSTOMER DD DSN=CUSTOMER.REPORT.CUST001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=CUST002
//CUSTOMER DD DSN=CUSTOMER.INPUT.MASTER,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.INPUT.TRANS,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.OUTPUT.CUST002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//CUSTOMER DD DSN=CUSTOMER.REPORT.CUST002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=CUST003
//CUSTOMER DD DSN=CUSTOMER.INPUT.MASTER,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.INPUT.TRANS,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.OUTPUT.CUST003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//CUSTOMER DD DSN=CUSTOMER.REPORT.CUST003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//