//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: MNTHCUS
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=CUST004
//CUSTOMER DD DSN=CUSTOMER.INPUT.MASTER,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.INPUT.TRANS,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.OUTPUT.CUST004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//CUSTOMER DD DSN=CUSTOMER.REPORT.CUST004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=CUST005
//CUSTOMER DD DSN=CUSTOMER.INPUT.MASTER,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.INPUT.TRANS,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.OUTPUT.CUST005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//CUSTOMER DD DSN=CUSTOMER.REPORT.CUST005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=CUST006
//CUSTOMER DD DSN=CUSTOMER.INPUT.MASTER,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.INPUT.TRANS,DISP=SHR
//CUSTOMER DD DSN=CUSTOMER.OUTPUT.CUST006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//CUSTOMER DD DSN=CUSTOMER.REPORT.CUST006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//