//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: WKLYSALE
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=SALE005
//SALESINP DD DSN=SALES.INPUT.MASTER,DISP=SHR
//SALESINP DD DSN=SALES.INPUT.TRANS,DISP=SHR
//SALESOUT DD DSN=SALES.OUTPUT.SALE005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SALESREP DD DSN=SALES.REPORT.SALE005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=SALE006
//SALESINP DD DSN=SALES.INPUT.MASTER,DISP=SHR
//SALESINP DD DSN=SALES.INPUT.TRANS,DISP=SHR
//SALESOUT DD DSN=SALES.OUTPUT.SALE006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SALESREP DD DSN=SALES.REPORT.SALE006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//