//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: DAILYPAY
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=PAY001
//PAYROLLI DD DSN=PAYROLL.INPUT.MASTER,DISP=SHR
//PAYROLLI DD DSN=PAYROLL.INPUT.TRANS,DISP=SHR
//PAYROLLO DD DSN=PAYROLL.OUTPUT.PAY001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//PAYROLLR DD DSN=PAYROLL.REPORT.PAY001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=PAY002
//PAYROLLI DD DSN=PAYROLL.INPUT.MASTER,DISP=SHR
//PAYROLLI DD DSN=PAYROLL.INPUT.TRANS,DISP=SHR
//PAYROLLO DD DSN=PAYROLL.OUTPUT.PAY002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//PAYROLLR DD DSN=PAYROLL.REPORT.PAY002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=PAY003
//PAYROLLI DD DSN=PAYROLL.INPUT.MASTER,DISP=SHR
//PAYROLLI DD DSN=PAYROLL.INPUT.TRANS,DISP=SHR
//PAYROLLO DD DSN=PAYROLL.OUTPUT.PAY003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//PAYROLLR DD DSN=PAYROLL.REPORT.PAY003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//