//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: DAILYBIL
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=BILL001
//BILLINGI DD DSN=BILLING.INPUT.MASTER,DISP=SHR
//BILLINGI DD DSN=BILLING.INPUT.TRANS,DISP=SHR
//BILLINGO DD DSN=BILLING.OUTPUT.BILL001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//BILLINGR DD DSN=BILLING.REPORT.BILL001,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=BILL002
//BILLINGI DD DSN=BILLING.INPUT.MASTER,DISP=SHR
//BILLINGI DD DSN=BILLING.INPUT.TRANS,DISP=SHR
//BILLINGO DD DSN=BILLING.OUTPUT.BILL002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//BILLINGR DD DSN=BILLING.REPORT.BILL002,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=BILL003
//BILLINGI DD DSN=BILLING.INPUT.MASTER,DISP=SHR
//BILLINGI DD DSN=BILLING.INPUT.TRANS,DISP=SHR
//BILLINGO DD DSN=BILLING.OUTPUT.BILL003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//BILLINGR DD DSN=BILLING.REPORT.BILL003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//