//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: MNTHBIL
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=BILL004
//BILLINGI DD DSN=BILLING.INPUT.MASTER,DISP=SHR
//BILLINGI DD DSN=BILLING.INPUT.TRANS,DISP=SHR
//BILLINGO DD DSN=BILLING.OUTPUT.BILL004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//BILLINGR DD DSN=BILLING.REPORT.BILL004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=BILL005
//BILLINGI DD DSN=BILLING.INPUT.MASTER,DISP=SHR
//BILLINGI DD DSN=BILLING.INPUT.TRANS,DISP=SHR
//BILLINGO DD DSN=BILLING.OUTPUT.BILL005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//BILLINGR DD DSN=BILLING.REPORT.BILL005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=BILL006
//BILLINGI DD DSN=BILLING.INPUT.MASTER,DISP=SHR
//BILLINGI DD DSN=BILLING.INPUT.TRANS,DISP=SHR
//BILLINGO DD DSN=BILLING.OUTPUT.BILL006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//BILLINGR DD DSN=BILLING.REPORT.BILL006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//