//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: MNTHPAY
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=PAY004
//PAYROLLI DD DSN=PAYROLL.INPUT.MASTER,DISP=SHR
//PAYROLLI DD DSN=PAYROLL.INPUT.TRANS,DISP=SHR
//PAYROLLO DD DSN=PAYROLL.OUTPUT.PAY004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//PAYROLLR DD DSN=PAYROLL.REPORT.PAY004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=PAY005
//PAYROLLI DD DSN=PAYROLL.INPUT.MASTER,DISP=SHR
//PAYROLLI DD DSN=PAYROLL.INPUT.TRANS,DISP=SHR
//PAYROLLO DD DSN=PAYROLL.OUTPUT.PAY005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//PAYROLLR DD DSN=PAYROLL.REPORT.PAY005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=PAY006
//PAYROLLI DD DSN=PAYROLL.INPUT.MASTER,DISP=SHR
//PAYROLLI DD DSN=PAYROLL.INPUT.TRANS,DISP=SHR
//PAYROLLO DD DSN=PAYROLL.OUTPUT.PAY006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//PAYROLLR DD DSN=PAYROLL.REPORT.PAY006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//