//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: WKLYINV
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=INV003
//INVENTOR DD DSN=INVENTORY.INPUT.MASTER,DISP=SHR
//INVENTOR DD DSN=INVENTORY.INPUT.TRANS,DISP=SHR
//INVENTOR DD DSN=INVENTORY.OUTPUT.INV003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//INVENTOR DD DSN=INVENTORY.REPORT.INV003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=INV005
//INVENTOR DD DSN=INVENTORY.INPUT.MASTER,DISP=SHR
//INVENTOR DD DSN=INVENTORY.INPUT.TRANS,DISP=SHR
//INVENTOR DD DSN=INVENTORY.OUTPUT.INV005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//INVENTOR DD DSN=INVENTORY.REPORT.INV005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=INV006
//INVENTOR DD DSN=INVENTORY.INPUT.MASTER,DISP=SHR
//INVENTOR DD DSN=INVENTORY.INPUT.TRANS,DISP=SHR
//INVENTOR DD DSN=INVENTORY.OUTPUT.INV006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//INVENTOR DD DSN=INVENTORY.REPORT.INV006,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//