//{job_name} JOB (ACCT),'BATCH JOB',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* Job: WKLYFIN
//* Description: Multi-step batch processing job
//* Generated: 2024
//*
//STEP001  EXEC PGM=FIN003
//FINANCEI DD DSN=FINANCE.INPUT.MASTER,DISP=SHR
//FINANCEI DD DSN=FINANCE.INPUT.TRANS,DISP=SHR
//FINANCEO DD DSN=FINANCE.OUTPUT.FIN003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//FINANCER DD DSN=FINANCE.REPORT.FIN003,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP002  EXEC PGM=FIN004
//FINANCEI DD DSN=FINANCE.INPUT.MASTER,DISP=SHR
//FINANCEI DD DSN=FINANCE.INPUT.TRANS,DISP=SHR
//FINANCEO DD DSN=FINANCE.OUTPUT.FIN004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//FINANCER DD DSN=FINANCE.REPORT.FIN004,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//STEP003  EXEC PGM=FIN005
//FINANCEI DD DSN=FINANCE.INPUT.MASTER,DISP=SHR
//FINANCEI DD DSN=FINANCE.INPUT.TRANS,DISP=SHR
//FINANCEO DD DSN=FINANCE.OUTPUT.FIN005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//FINANCER DD DSN=FINANCE.REPORT.FIN005,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//